# APP
APP_SECRET=
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3333
TMP_FOLDER=../../tmp

# MAIL
MAIL_DRIVER=ethereal

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# STORAGE
STORAGE_DRIVER=disk

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# MONGO
MONGO_HOST=localhost
MONGO_PORT=6379
